# NotesFinalTry

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notesfinaltry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesfinaltry/: MainActivity.kt  MainComposable.kt  NotesApplication.kt
app/src/main/java/com/example/notesfinaltry/Composables/: Bottom Sheet Functionality.kt  CheckList Compose Page.kt  ConfirmDelete.kt  LoadingScreen.kt  Main Page.kt  Note Compose Page.kt  Note and Checklist Display.kt  Top Navigation Bar.kt
app/src/main/java/com/example/notesfinaltry/Data/: CheckString.kt  DateUtils.kt  Keyboard.kt  NavigationEnums.kt  NotesUiState.kt  SharedPref.kt  TypeConverter.kt  ViewModel.kt
app/src/main/java/com/example/notesfinaltry/Database/: Dao.kt  Database.kt  EntityClass.kt  Repository.kt
app/src/main/java/com/example/notesfinaltry/Test/: List.kt  TestingComposables.kt
app/src/main/java/com/example/notesfinaltry/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/notesfinaltry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
